# vertx-reproducer

./: README.md  pom.xml
monitoring/: monitoring.conf  pom.xml
monitoring/src/main/java/ua/dp/ardas/test/client/: Application.java  SimpleClient.java
monitoring/src/main/resources/: vertx-default-jul-logging.properties
monitoring/src/main/resources/webroot/: index.html  monitoring.html
simple-spring-boot-node/: channel1.conf  channel2.conf  pom.xml
simple-spring-boot-node/src/main/java/ua/dp/ardas/vertx/example/: Application.java  VerticleLauncher.java
simple-spring-boot-node/src/main/java/ua/dp/ardas/vertx/example/verticle/: BlockOperationVerticle.java  StuffPublisher.java
simple-spring-boot-node/src/test/resources/: cluster.xml
