<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ua.dp.ardas</groupId>
	<artifactId>vertx-reproducer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<main.basedir>${project.basedir}</main.basedir>
	</properties>
	
	<repositories>
		<repository>
			<id>ardas-nexus</id>
			<url>http://devel.ardas.dp.ua/nexus/content/repositories/ardas-maven</url>
		</repository>
	</repositories>

	<modules>
		<module>monitoring</module>
		<module>simple-spring-boot-node</module>
	</modules>
</project>
