<html>
<head>
    <title>Distributed Chat Service</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
    <script src="gzip.min.js"></script>
    <script src="zlib_and_gzip.min.js"></script>

    <script src="vertxbus.js"></script>
    <style>
        .inset {
        box-shadow: inset 0 0 4px #000000;
        -moz-box-shadow: inset 0 0 4px #000000;
        -webkit-box-shadow: inset 0 0 4px #000000;
        width: 400px;
        border-width: 4px;
        padding: 5px;
        }

        .outset {
            box-shadow: 0 0 4px #000000;
            -moz-box-shadow: 0 0 4px #000000;
            -webkit-box-shadow: 0 0 4px #000000;
            width: 600px;
            border-width: 4px;
            padding: 5px;
            height: 600px;
        }

        input.inset {
        height: 40px;
        }

        div.inset {
        height: 500px;
        white-space: pre-wrap;
        overflow: auto;
        }

        div.outdoor {
        float: left;
        padding: 10px;
        }
    </style>
</head>
<body>
<script>
  var eb = new vertx.EventBus("/eventbus_test/");
  eb.onopen = function () {

    eb.registerHandler("stuff-channel-1", function (msg) {
      $('#assets').append("[1]" + JSON.stringify(msg) + "\n");
    });

    eb.registerHandler("stuff-channel-3", function (msg) {
      $('#assets').append("[3]" + JSON.stringify(msg) + "\n");
    });

    eb.registerHandler("stuff-channel-5", function (msg) {
      $('#assets').append("[5]" + JSON.stringify(msg) + "\n");
    });


var tbHeader =
             "<tr id='head'>"+
                "<td>name</td>"+
                "<td>status</td>"+
                "<td>cluster-host</td>"+
                "<td>received</td>"+
                "<td>delivered</td>"+
                "<td>verticles</td>"+
            "</tr>";

    eb.registerHandler("vertx-health", function (msg) {
        var container = $('#tableHealth');

        var trHtml =
            "<tr id='" + msg.name + "'>" +
            "<td>" + msg.name + "</td>" +
            "<td>" + msg.status + "</td>" +
            "<td>" + msg.clusterhost + "</td>" +
            "<td>" + msg.received + "</td>" +
            "<td>" + msg.delivered + "</td>" +
            "<td>" + msg.verticles + "</td>" +
            "</tr>";

        container.attr("style", "color: " +
            (msg.status == 'success' ? "green" : "red" ));
        container.html(tbHeader + trHtml);
    });
  };

  function send(event) {
    if (event.keyCode == 13 || event.which == 13) {
      var message = $('#input').val();
      if (message.length > 0) {
        console.log($('#input'));
        eb.send("chat.to.server.price2", message);
        $('#input').val("");
      }
    }
  }

  function history(event) {
    if (event.keyCode == 13 || event.which == 13) {
      var message = $('#historyinput').val();
      if (message.length > 0) {
        console.log($('#historyinput'));
        eb.send("PriceHistoryRequests", JSON.parse(message), function(msg) {
            $('#history').append(JSON.stringify(msg) + "\n");
        });
        $('#historyinput').val("");
      }
    }
  }


</script>

<div class="outdoor">
    <h1>Outbound channel [1,3,5]</h1>
    <div id="assets" class="inset"></div>
</div>

<div class="outdoor">
    <h1>Monitor</h1>
    <div id="monitoring" class="outset">
        <table cellspacing="12px" id="tableHealth">
            <tr id="head">
                <td>name</td>
                <td>status</td>
                <td>cluster-host</td>
                <td>received</td>
                <td>delivered</td>
                <td>verticles</td>
            </tr>

            <tr id="price"> </tr>
            <tr id="jms"> </tr>
            <tr id="order"> </tr>
            <tr id="trade"> </tr>
            <tr id="auth"> </tr>
        </table>
    </div>
</div>


</body>
</html>
